{
  "name": "cir-economy",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/SantiMonto/CirEconomy",
  "author": "Juan Vanegas y Santiago Montoya",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^8.0.1"
  },
  "scripts": {
    "prepare": "husky install"
  },
  "dependencies": {
    "commitizen": "^4.2.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
